<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      width: 200px;
      height: 300px;
      position: relative;
      background: gray;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 20px;
      border: 10px solid gold;
    }
    .normal {
      height: 100%;
      background: blue;
    }
    .position {
      position: absolute;
      width: 100%;
      height: 100%;
      background: red;
    }
  </style>
</head>
<body>
  <!-- 相对于content box 计算 -->
  <div class="parent">
    <div class="normal"></div>
  </div>

  <!-- 相对于padding box 计算 -->
  <div class="parent">
    <div class="position"></div>
  </div>
  
</body>
</html>